<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS 4</title>
  </head>
  <body>
    <header>
      <div class="div1">
        <h2>OUR OFFERINGSs</h2>
      </div>
      <div class="div2">
        <ul>
          <li>Home</li>
          <li>Contact us</li>
          <li>Review Us</li>
        </ul>
      </div>
    </header>
    <section>
      <div class="flex-container1">
        <div class="lo div3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas maiores
          eius, fugit nam voluptas velit ipsa qui nesciunt ipsam repudiandae.
        </div>
        <div class="lo div4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas maiores
          eius, fugit nam voluptas velit ipsa qui nesciunt ipsam repudiandae.
        </div>
        <div class="lo div5">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas maiores
          eius, fugit nam voluptas velit ipsa qui nesciunt ipsam repudiandae.
        </div>
        <div class="lo div6">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas maiores
          eius, fugit nam voluptas velit ipsa qui nesciunt ipsam repudiandae.
        </div>
      </div>
      <div class="sec3">
        <h2>OUR TOP PERFORMER IN JEE ADVANCE.</h2>
      </div>

      <div class="grid-container">
        <div class="f 1">
          <div class="fc">
            <h4>AKASH GUPTA</h4>
            <h4>213/300</h4>
            <h4>GOT IIT BOMBAY</h4>
          </div>
        </div>

        <div class="f 2">
          <div class="fc">
            <h4>Rishav</h4>
            <h4>203/300</h4>
            <h4>GOT DELHI</h4>
          </div>
        </div>

        <div class="f 3">
          <div class="fc">
            <h4>Gavrav Raj</h4>
            <h4>192/300</h4>
            <h4>GOT IIT ROORKEE.</h4>
          </div>
        </div>

        <div class="f 4">
          <div class="fc">
            <h4>Shivam Chauhan</h4>
            <h4>176/300</h4>
            <h4>GIT IIT KANPUR.</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="grid1"><h2>THE BEST PLACE FOR THE BEST CAREER.</h2></div>
      <div class="grid2">YOU CAN ASK DOUBT IN OUR DOUBT SECTION.</div>
      <div class="grid3">
        GET 30% OFF apllying code while purchasing course.
      </div>
      <div class="grid4">
        We assure that your hard work & our teaching will give bright result.
      </div>
      <div class="grid5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
        dignissimos vitae molestiae, eos suscipit aut distinctio animi tenetur
        provident cum impedit, quibusdam quis accusantium quam ipsa? Eligendi
        ratione suscipit incidunt?
      </div>
      <div class="grid6">
        <ol type="1">
          <li>Study Material</li>
          <li>Tests</li>
          <li>Doubt Mentors</li>
          <li>Lecture</li>
          <li>Our Subscriptiono</li>
          <li>Our Faculty</li>
        </ol>
      </div>
      <div class="grid7"><h2>ALL THE BEST!</h2></div>
    </footer>
  </body>
</html>
